Assets\Dark\DetailButton.png
Assets\Dark\loopAll.png
Assets\Dark\loopCurrent.png
Assets\Dark\loopOff.png
Assets\Dark\NextButton.png
Assets\Dark\PauseButton.png
Assets\Dark\PlayButton.png
Assets\Dark\PreviousButton.png
Assets\Dark\shuffleComplete.png
Assets\Dark\shuffleOff.png
Assets\Dark\shuffleOn.png
Assets\Glockenschlag.mp3
Assets\Light\DetailButton.png
Assets\Light\loopAll.png
Assets\Light\loopCurrent.png
Assets\Light\loopOff.png
Assets\Light\NextButton.png
Assets\Light\PauseButton.png
Assets\Light\PlayButton.png
Assets\Light\PreviousButton.png
Assets\Light\shuffleComplete.png
Assets\Light\shuffleOff.png
Assets\Light\shuffleOn.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Controls\IListStringControl.xbf
Controls\PlaylistsView.xbf
Controls\Slider.xbf
Controls\SongsView.xbf
LoadingPage.xbf
MainPage.xbf
MusicPlayerApp.xr.xml
PlaylistPage.xbf
SettingsPage.xbf
SkipSongsPage.xbf
SongPage.xbf
