<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HS1JPBA</Machine>
    <WindowsUser>Programmieren</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>69e6029b-a318-49e1-9d96-dfe1f80190d7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Clemens</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\MusicPlayerApp.exe">
      <PackagePath>MusicPlayerApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\BackgroundTask\bin\Debug\BackgroundTask.winmd">
      <PackagePath>BackgroundTask.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\FolderMusicDebug\bin\Debug\MobileDebug.dll">
      <PackagePath>MobileDebug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\FolderMusicLib\bin\Debug\MusicPlayerLib.dll">
      <PackagePath>MusicPlayerLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\PlayerIconsWP8.1\bin\Debug\PlayerIconsWP8.1.dll">
      <PackagePath>PlayerIconsWP8.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\DetailButton.png">
      <PackagePath>Assets\Dark\DetailButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\loopAll.png">
      <PackagePath>Assets\Dark\loopAll.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\loopCurrent.png">
      <PackagePath>Assets\Dark\loopCurrent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\loopOff.png">
      <PackagePath>Assets\Dark\loopOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\NextButton.png">
      <PackagePath>Assets\Dark\NextButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\PauseButton.png">
      <PackagePath>Assets\Dark\PauseButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\PlayButton.png">
      <PackagePath>Assets\Dark\PlayButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\PreviousButton.png">
      <PackagePath>Assets\Dark\PreviousButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\shuffleComplete.png">
      <PackagePath>Assets\Dark\shuffleComplete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\shuffleOff.png">
      <PackagePath>Assets\Dark\shuffleOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Dark\shuffleOn.png">
      <PackagePath>Assets\Dark\shuffleOn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\DetailButton.png">
      <PackagePath>Assets\Light\DetailButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\loopAll.png">
      <PackagePath>Assets\Light\loopAll.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\loopCurrent.png">
      <PackagePath>Assets\Light\loopCurrent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\loopOff.png">
      <PackagePath>Assets\Light\loopOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\NextButton.png">
      <PackagePath>Assets\Light\NextButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\PauseButton.png">
      <PackagePath>Assets\Light\PauseButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\PlayButton.png">
      <PackagePath>Assets\Light\PlayButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\PreviousButton.png">
      <PackagePath>Assets\Light\PreviousButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\shuffleComplete.png">
      <PackagePath>Assets\Light\shuffleComplete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\shuffleOff.png">
      <PackagePath>Assets\Light\shuffleOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Light\shuffleOn.png">
      <PackagePath>Assets\Light\shuffleOn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\Assets\Glockenschlag.mp3">
      <PackagePath>Assets\Glockenschlag.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\MusicPlayerApp.xr.xml">
      <PackagePath>MusicPlayerApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\FolderMusicDebug\bin\Debug\MobileDebug.xr.xml">
      <PackagePath>MobileDebug\MobileDebug.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\Controls\IListStringControl.xbf">
      <PackagePath>Controls\IListStringControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\LoadingPage.xbf">
      <PackagePath>LoadingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\PlaylistPage.xbf">
      <PackagePath>PlaylistPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\Controls\PlaylistsView.xbf">
      <PackagePath>Controls\PlaylistsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\SkipSongsPage.xbf">
      <PackagePath>SkipSongsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\Controls\Slider.xbf">
      <PackagePath>Controls\Slider.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\Controls\SongsView.xbf">
      <PackagePath>Controls\SongsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\SongPage.xbf">
      <PackagePath>SongPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\FolderMusicDebug\bin\Debug\DebugFilterPage.xbf">
      <PackagePath>MobileDebug\DebugFilterPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\FolderMusicDebug\bin\Debug\DebugPage.xbf">
      <PackagePath>MobileDebug\DebugPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\FolderMusic\MusicPlayerApp\MusicPlayerApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
