<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-I7ELNS5</Machine>
    <WindowsUser>Clemens</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>69e6029b-a318-49e1-9d96-dfe1f80190d7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Clemens</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\bin\ARM\Debug\MusicPlayerApp.exe">
      <PackagePath>MusicPlayerApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\BackgroundTask\bin\ARM\Debug\BackgroundTask.winmd">
      <PackagePath>BackgroundTask.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\FolderMusicDebug\bin\ARM\Debug\FolderMusicDebug.dll">
      <PackagePath>FolderMusicDebug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\FolderMusicLib\bin\ARM\Debug\FolderMusicLib.dll">
      <PackagePath>FolderMusicLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\PlayerIconsWP8.1\bin\ARM\Debug\PlayerIconsWP8.1.dll">
      <PackagePath>PlayerIconsWP8.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\DetailButton.png">
      <PackagePath>Assets\Dark\DetailButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\loopAll.png">
      <PackagePath>Assets\Dark\loopAll.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\loopCurrent.png">
      <PackagePath>Assets\Dark\loopCurrent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\loopOff.png">
      <PackagePath>Assets\Dark\loopOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\NextButton.png">
      <PackagePath>Assets\Dark\NextButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\PauseButton.png">
      <PackagePath>Assets\Dark\PauseButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\PlayButton.png">
      <PackagePath>Assets\Dark\PlayButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\PreviousButton.png">
      <PackagePath>Assets\Dark\PreviousButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\shuffleComplete.png">
      <PackagePath>Assets\Dark\shuffleComplete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\shuffleOff.png">
      <PackagePath>Assets\Dark\shuffleOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Dark\shuffleOn.png">
      <PackagePath>Assets\Dark\shuffleOn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\DetailButton.png">
      <PackagePath>Assets\Light\DetailButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\loopAll.png">
      <PackagePath>Assets\Light\loopAll.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\loopCurrent.png">
      <PackagePath>Assets\Light\loopCurrent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\loopOff.png">
      <PackagePath>Assets\Light\loopOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\NextButton.png">
      <PackagePath>Assets\Light\NextButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\PauseButton.png">
      <PackagePath>Assets\Light\PauseButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\PlayButton.png">
      <PackagePath>Assets\Light\PlayButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\PreviousButton.png">
      <PackagePath>Assets\Light\PreviousButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\shuffleComplete.png">
      <PackagePath>Assets\Light\shuffleComplete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\shuffleOff.png">
      <PackagePath>Assets\Light\shuffleOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Light\shuffleOn.png">
      <PackagePath>Assets\Light\shuffleOn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\Assets\Glockenschlag.mp3">
      <PackagePath>Assets\Glockenschlag.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\bin\ARM\Debug\MusicPlayerApp.xr.xml">
      <PackagePath>MusicPlayerApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\FolderMusicDebug\bin\ARM\Debug\FolderMusicDebug.xr.xml">
      <PackagePath>FolderMusicDebug\FolderMusicDebug.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\FolderMusicLib\bin\ARM\Debug\FolderMusicLib.xr.xml">
      <PackagePath>FolderMusicLib\FolderMusicLib.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\bin\ARM\Debug\LoadingPage.xbf">
      <PackagePath>LoadingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\bin\ARM\Debug\PlaylistPage.xbf">
      <PackagePath>PlaylistPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\bin\ARM\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\FolderMusicDebug\bin\ARM\Debug\DebugFilterPage.xbf">
      <PackagePath>FolderMusicDebug\DebugFilterPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\FolderMusicDebug\bin\ARM\Debug\DebugPage.xbf">
      <PackagePath>FolderMusicDebug\DebugPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\FolderMusicLib\bin\ARM\Debug\SkipSongsPage.xbf">
      <PackagePath>FolderMusicLib\SkipSongsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Clemens\Documents\Visual Studio 2015\Projects\FolderMusic\MusicPlayerApp - Vor InterfaceSystem\MusicPlayerApp\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
